dtd/efml.0.0.1.0.dtd


<!ELEMENT efml (#PCDATA|title|tags|tie|runway|answer|sniffy|instructions|dropdown|tables|i|b|br|p|div|span)* >

<!ELEMENT br EMPTY >

<!ELEMENT i (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT b (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT p (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT div (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT span (#PCDATA|i|b|br|p|div|span)* >

<!ATTLIST i 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST b 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST p 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST div 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST span 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT tags (#PCDATA|tags|tie|runway|answer|sniffy|instructions|dropdown|tables|i|b|br|p|div|span)* >

<!ATTLIST tags 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT tables (#PCDATA|r|c|tags|tie|runway|answer|sniffy|instructions|dropdown|i|b|br|p|div|span)* >

<!ATTLIST tables 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	height	CDATA	#IMPLIED
 >

<!ELEMENT r EMPTY >

<!ELEMENT c EMPTY >

<!ELEMENT tie (#PCDATA|i|b|br|p|div|span|tags|tie|runway|answer|sniffy|instructions|dropdown)* >

<!ATTLIST tie 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT runway (#PCDATA)* >

<!ATTLIST runway 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
	content	(respawn|refilling)	#IMPLIED
	color	CDATA			#IMPLIED
	filled	CDATA			#IMPLIED
	width	CDATA			#IMPLIED
	height	CDATA			#IMPLIED
 >

<!ELEMENT answer (#PCDATA|hint|correct|check)* >

<!ATTLIST answer 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT hint (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT correct (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT check (#PCDATA)* >

<!ELEMENT sniffy (#PCDATA|unused|label)* >

<!ATTLIST sniffy 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT unused (#PCDATA)* >

<!ELEMENT label (#PCDATA)* >

<!ELEMENT instructions (#PCDATA|unread|label)* >

<!ATTLIST instructions 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT unread (#PCDATA)* >

<!ELEMENT dropdown (#PCDATA|option)* >

<!ATTLIST dropdown 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
	value	CDATA			#IMPLIED
	color	CDATA			#IMPLIED
	filled	CDATA			#IMPLIED
	width	CDATA			#IMPLIED
	height	CDATA			#IMPLIED
 >

<!ELEMENT option (#PCDATA)* >

<!ATTLIST option 
	value	CDATA			#IMPLIED
 >

<!ELEMENT phpurl (#PCDATA)* >

<!ELEMENT jsurl (#PCDATA)* >

<!ELEMENT documentid (#PCDATA)* >

<!ELEMENT studyid (#PCDATA)* >
