dtd/efml.0.0.1.0.dtd


<!ELEMENT efml (#PCDATA|title|tags|tie|runway|answer|sniffy|instructions|dropdown|phpurl|jsurl|documentid|studyid|subjectprompt|subjectinfo|subjectchange|airport|template|tables|i|b|br|p|div|span)* >

<!ELEMENT br EMPTY >

<!ELEMENT i (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT b (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT p (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT div (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT span (#PCDATA|i|b|br|p|div|span)* >

<!ATTLIST i 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST b 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST p 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST div 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ATTLIST span 
	style	CDATA	#IMPLIED

	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT tags (#PCDATA|tags|tie|runway|answer|sniffy|instructions|dropdown|phpurl|jsurl|documentid|studyid|subjectprompt|subjectinfo|subjectchange|airport|template|tables|i|b|br|p|div|span)* >

<!ATTLIST tags 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT tables (#PCDATA|r|c|tags|tie|runway|answer|sniffy|instructions|dropdown|phpurl|jsurl|documentid|studyid|subjectprompt|subjectinfo|subjectchange|airport|template|i|b|br|p|div|span)* >

<!ATTLIST tables 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	height	CDATA	#IMPLIED
 >

<!ELEMENT r EMPTY >

<!ELEMENT c EMPTY >

<!ELEMENT tie (#PCDATA|i|b|br|p|div|span|tags|tie|runway|answer|sniffy|instructions|dropdown|phpurl|jsurl|documentid|studyid|subjectprompt|subjectinfo|subjectchange|airport|template)* >

<!ATTLIST tie 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT runway (#PCDATA)* >

<!ATTLIST runway 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
	content	(respawn|refilling)	#IMPLIED
	color	CDATA			#IMPLIED
	filled	CDATA			#IMPLIED
	width	CDATA			#IMPLIED
	height	CDATA			#IMPLIED
 >

<!ELEMENT answer (#PCDATA|hint|correct|check)* >

<!ATTLIST answer 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT hint (#PCDATA|i|b|br|p|div|span)* >

<!ATTLIST hint 
	lack	CDATA			#IMPLIED
 >

<!ELEMENT correct (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT check (#PCDATA)* >

<!ELEMENT sniffy (#PCDATA|unused|label)* >

<!ATTLIST sniffy 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT unused (#PCDATA)* >

<!ELEMENT label (#PCDATA)* >

<!ELEMENT instructions (#PCDATA|unread|label)* >

<!ATTLIST instructions 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED
 >

<!ELEMENT unread (#PCDATA)* >

<!ELEMENT dropdown (#PCDATA|option)* >

<!ATTLIST dropdown 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
	value	CDATA			#IMPLIED
	color	CDATA			#IMPLIED
	filled	CDATA			#IMPLIED
	width	CDATA			#IMPLIED
	height	CDATA			#IMPLIED
 >

<!ELEMENT option (#PCDATA)* >

<!ATTLIST option 
	value	CDATA			#IMPLIED
 >

<!ELEMENT phpurl (#PCDATA)* >

<!ELEMENT jsurl (#PCDATA)* >

<!ELEMENT documentid (#PCDATA)* >

<!ELEMENT studyid (#PCDATA)* >

<!ELEMENT subjectprompt (#PCDATA)* >

<!ELEMENT subjectinfo (#PCDATA)* >

<!ELEMENT subjectchange (#PCDATA)* >

<!ELEMENT plain (#PCDATA)* >

<!ELEMENT template (plain|dropdown)* >

<!ATTLIST template 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name		CDATA				#IMPLIED
	nonempty	(allow|disallow)	#IMPLIED
 >

<!ELEMENT airport (#PCDATA)* >

<!ATTLIST airport 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
 >

<!ELEMENT feedback (#PCDATA|hint|correct|required|needjustification|incomplete|incorrect)* >

<!ELEMENT required (#PCDATA)* >

<!ATTLIST required 
	count	CDATA			#IMPLIED
	name	CDATA			#IMPLIED
 >

<!ELEMENT needjustification (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT incomplete (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT incorrect (#PCDATA|i|b|br|p|div|span)* >

<!ELEMENT inference (parse|assert|expert|conclusion|implicit|justified|trivial|invalid|rule|conclusions|quality|solves|feedback) >

<!ELEMENT parse (subject|predicate|object)* >

<!ELEMENT subject (#PCDATA|rho)* >

<!ATTLIST subject 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT object (#PCDATA|rho)* >

<!ATTLIST object 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT predicate (#PCDATA|rho)* >

<!ATTLIST predicate 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT assert (#PCDATA)* >

<!ELEMENT expert (#PCDATA)* >

<!ELEMENT implicit (#PCDATA)* >

<!ELEMENT conclusion (#PCDATA)* >

<!ELEMENT rule (premise|constraint|infer)* >

<!ATTLIST rule 
		name	CDATA					#IMPLIED
		type	(non-trivial|trivial)	#IMPLIED
 >

<!ELEMENT premise (subject|predicate|object)* >

<!ATTLIST premise 
		id	CDATA	#IMPLIED
 >

<!ELEMENT constraint (subject|predicate|object)* >

<!ELEMENT infer (subject|predicate|object)* >

<!ELEMENT rho (in|out)* >

<!ELEMENT in (#PCDATA)* >

<!ELEMENT out (#PCDATA)* >

<!ATTLIST in 
		id	CDATA	#IMPLIED
 >

<!ATTLIST out 
		id	CDATA	#IMPLIED
 >

<!ELEMENT justified (subject|predicate|object|constraint)* >

<!ELEMENT trivial (subject|predicate|object|constraint)* >

<!ELEMENT invalid (subject|predicate|object|constraint)* >

<!ELEMENT quality (subject|predicate|object|constraint)* >

<!ELEMENT conclusions (subject|predicate|object|constraint)* >

<!ELEMENT solves (subject|predicate|object|constraint)* >

<!ATTLIST quality
        name   CDATA  #IMPLIED
 >

<!ATTLIST solves
        name   CDATA  #IMPLIED
 >

<!ATTLIST inference 
	tags	CDATA	#IMPLIED
	atags	CDATA	#IMPLIED
	rtags	CDATA	#IMPLIED

	name	CDATA			#IMPLIED
	pointstag	CDATA		#IMPLIED
	conclusionstag	CDATA		#IMPLIED
 >
