dtd/inference.0.0.1.0.dtd


<!ELEMENT root (parse|assert|expert|conclusion|implicit|justified|trivial|invalid|rule|conclusions|quality|solves|domain|todo) >

<!ELEMENT todo (justify)* >

<!ELEMENT justify (#PCDATA)* >

<!ELEMENT parse (subject|predicate|object|uniformly)* >

<!ELEMENT uniformly (#PCDATA)* >

<!ELEMENT subject (#PCDATA|rho)* >

<!ATTLIST subject 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT object (#PCDATA|rho)* >

<!ATTLIST object 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT predicate (#PCDATA|rho)* >

<!ATTLIST predicate 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT assert (#PCDATA)* >

<!ELEMENT expert (#PCDATA)* >

<!ELEMENT implicit (#PCDATA)* >

<!ELEMENT conclusion (#PCDATA)* >

<!ELEMENT rule (premise|constraint|infer)* >

<!ATTLIST rule 
		name	CDATA					#IMPLIED
		type	(non-trivial|trivial)	#IMPLIED
 >

<!ELEMENT premise (subject|predicate|object)* >

<!ATTLIST premise 
		id	CDATA	#IMPLIED
 >

<!ELEMENT constraint (subject|predicate|object)* >

<!ATTLIST constraint 
		type	(equals|differs)	#IMPLIED
 >

<!ELEMENT infer (subject|predicate|object)* >

<!ELEMENT rho (in|out|inmap|outmap)* >

<!ELEMENT in (#PCDATA|ifmatches)* >

<!ELEMENT out (#PCDATA)* >

<!ELEMENT inmap (in)* >

<!ELEMENT outmap (out)* >

<!ELEMENT ifmatches (#PCDATA)* >

<!ATTLIST in 
		id	CDATA	#IMPLIED
 >

<!ATTLIST ifmatches 
		part	CDATA	#IMPLIED
 >

<!ATTLIST inmap 
		id	CDATA	#IMPLIED
 >

<!ATTLIST out 
		id	CDATA	#IMPLIED
		mode (plain|upper|lower|title|1upper|1lower)    #IMPLIED
 >

<!ATTLIST outmap 
		id	CDATA	#IMPLIED
 >

<!ELEMENT justified (subject|predicate|object|constraint)* >

<!ELEMENT trivial (subject|predicate|object|constraint)* >

<!ELEMENT invalid (subject|predicate|object|constraint)* >

<!ELEMENT quality (subject|predicate|object|constraint)* >

<!ELEMENT conclusions (subject|predicate|object|constraint)* >

<!ELEMENT solves (subject|predicate|object|constraint)* >

<!ATTLIST quality
        name   CDATA  #IMPLIED
 >

<!ATTLIST solves
        name   CDATA  #IMPLIED
 >

<!ELEMENT domain (factor|q)* >

<!ELEMENT factor (q)* >

<!ELEMENT q (#PCDATA)* >
