dtd/inference.0.0.1.0.dtd


<!ELEMENT root (parse|assert|rule) >

<!ELEMENT parse (subject|predicate|object)* >

<!ELEMENT subject (#PCDATA|rho)* >

<!ATTLIST subject 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT object (#PCDATA|rho)* >

<!ATTLIST object 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT predicate (#PCDATA|rho)* >

<!ATTLIST predicate 
		id	CDATA				#IMPLIED
		source	(subject|predicate|object)	#IMPLIED
 >

<!ELEMENT assert (#PCDATA)* >

<!ELEMENT rule (premise|constraint|infer)* >

<!ATTLIST rule 
		name	CDATA	#IMPLIED
 >

<!ELEMENT premise (subject|predicate|object)* >

<!ATTLIST premise 
		id	CDATA	#IMPLIED
 >

<!ELEMENT constraint (subject|predicate|object)* >

<!ELEMENT infer (subject|predicate|object)* >

<!ELEMENT rho (in|out)* >

<!ELEMENT in (#PCDATA)* >

<!ELEMENT out (#PCDATA)* >

<!ATTLIST in 
		id	CDATA	#IMPLIED
 >

<!ATTLIST out 
		id	CDATA	#IMPLIED
 >
